{
    "actions": [
        {
            "id": "openReadmeFile",
            "actionType": "FILE",
            "uri": "file:///home/user/projects/INCIDENT-MANAGEMENT/.gen/generation.log"
        }
    ]
}